# Social-Media-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofile/Static/: MyGlobal.java
app/src/main/java/com/example/myprofile/activity/: DescriptionActivity.java  HomeActivity.java  MainActivity.java  OtherDetailActivity.java  PasswordActivity.java  PasswordForgetActivity.java  PersonalDetailActivity.java  ProfilePictureActivity.java
app/src/main/java/com/example/myprofile/insideactivity/: MoreDetailActivity.java  OtherOptionActivity.java  ProfileActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myprofile/modal/: Description.java  Home.java  News.java  OtherDetail.java  Password.java  PersonalDetail.java  PostData.java  PostUrl.java  ProfilePicture.java
app/src/main/java/com/example/myprofile/news/: NewsActivity.java  NewsAdapter.java
app/src/main/java/com/example/myprofile/posts/: PostActivity.java  PostAdapter.java  SharePostActivity.java
app/src/main/java/com/example/myprofile/search/: SearchActivity.java  SearchAdapter.java  SearchData.java  SearchPeopleActivity.java
app/src/main/res/layout/: activity_description.xml  activity_home.xml  activity_main.xml  activity_more_detail.xml  activity_news.xml  activity_other_detail.xml  activity_other_option.xml  activity_password.xml  activity_password_forget.xml  activity_personal_detail.xml  activity_post.xml  activity_profile.xml  activity_profile_picture.xml  activity_search.xml  activity_search_people.xml  activity_share_post.xml  activity_verification.xml  activity_welcome.xml  news_item.xml  post_item.xml  search_item.xml
app/src/main/res/layout-v21/: activity_profile.xml  activity_search_people.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
